<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hospital" data-has-hydrated="false">
<head><script src="/local-bootstrap.js"></script>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Work in Hospital EPR | NHS-SIM handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:8080/docs/hospital/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Work in Hospital EPR | NHS-SIM handbook"><meta data-rh="true" name="description" content="Open Northbank General with your team&#x27;s key. Hospital EPR opens the Patient List Manager. Select a row to manage an attendance, or select the patient&#x27;s name to enter the chart."><meta data-rh="true" property="og:description" content="Open Northbank General with your team&#x27;s key. Hospital EPR opens the Patient List Manager. Select a row to manage an attendance, or select the patient&#x27;s name to enter the chart."><link data-rh="true" rel="canonical" href="http://localhost:8080/docs/hospital/"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/hospital/" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/hospital/" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.6c9349d9.css">
<script src="/docs/assets/js/runtime~main.810d121d.js" defer="defer"></script>
<script src="/docs/assets/js/main.14c29d9b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Ogr8" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">NHS-SIM / Handbook</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/quickstart/">Start</a><a class="navbar__item navbar__link" href="/docs/ten-year-plan/">Explore the plan</a><a class="navbar__item navbar__link" href="/docs/api/">API</a><a href="/docs/explorer/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API explorer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/data/">Data</a><a href="/control/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open simulator ↗<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_D6wd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oKfn"><div class="docsWrapper_oX9j"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_HDpv" type="button"></button><div class="docRoot_QEr2"><main class="docMainContainer_hJeV docMainContainerEnhanced_Z3W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_B1l4"><div class="docItemContainer_xyXx"><article><div class="tocCollapsible_x8kY theme-doc-toc-mobile tocMobile_MNYU"><button type="button" class="clean-btn tocCollapsibleButton_ds19">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Work in Hospital EPR</h1></header>
<p>Open <a class="" href="/docs/hospital/">Northbank General</a> with your team&#x27;s key. Hospital EPR opens the <strong>Patient List Manager</strong>. Select a row to manage an attendance, or select the patient&#x27;s name to enter the chart.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="register-and-progress-an-attendance">Register and progress an attendance<a href="#register-and-progress-an-attendance" class="hash-link" aria-label="Direct link to Register and progress an attendance" title="Direct link to Register and progress an attendance" translate="no">​</a></h2>
<ol>
<li class="">Choose <strong>Register A&amp;E attendance</strong> and find a synthetic patient.</li>
<li class="">Enter the presenting complaint, acuity, and location. A responsible clinician is optional at registration.</li>
<li class="">Register the attendance, then select its row in <strong>A&amp;E tracking</strong>.</li>
<li class="">Enter a responsible clinician and choose <strong>Start assessment</strong>.</li>
<li class="">Choose <strong>Refer to medical take</strong>, then open <strong>Medical take</strong>.</li>
<li class="">Enter the inpatient location and choose <strong>Admit to entered location</strong>. The patient moves into <strong>Inpatient census</strong>.</li>
</ol>
<p>Use <strong>Save assignment</strong> to update the location, acuity, or responsible clinician. To finish an attendance, enter its discharge outcome and choose <strong>Discharge</strong>. Completed attendances remain in <strong>Discharged</strong>. Discharging an attendance does not write or send a discharge letter automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="read-the-waiting-measures">Read the waiting measures<a href="#read-the-waiting-measures" class="hash-link" aria-label="Direct link to Read the waiting measures" title="Direct link to Read the waiting measures" translate="no">​</a></h2>
<p><strong>Current mean wait</strong> uses people still waiting for assessment. <strong>Mean assessment wait · arrivals today</strong> uses people who arrived today and have an assessment time. <strong>In A&amp;E ≥4 hours</strong> counts current A&amp;E attendances that have reached four hours. A&amp;E tracking includes patients awaiting the medical take.</p>
<p>The measures use the team&#x27;s simulation clock. They describe this world&#x27;s attendances and are not national hospital statistics. Change time through <strong>Simulation controls</strong> and refresh the lists to observe the effect.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="work-in-a-patient-chart">Work in a patient chart<a href="#work-in-a-patient-chart" class="hash-link" aria-label="Direct link to Work in a patient chart" title="Direct link to Work in a patient chart" translate="no">​</a></h2>
<p>Use <strong>Documentation</strong> for the document list and readable note preview. Notes show sections vertically, with their original author and later changes. Create a draft, review and sign it, or add an attributed addendum to a signed note. Follow <a class="" href="/docs/clinical-records/">Clinical records and hospital orders</a>.</p>
<p><strong>Prescription</strong> and <strong>Request test</strong> open separate catalogues and order details. <strong>Orders</strong> retains the submitted fields. <strong>Results</strong> shows a laboratory flowsheet with sample dates in columns and controls for trends. Pharmacy must review and approve a new prescription before dispensing.</p>
<p>Use <a class="" href="/docs/documents/">Discharge summaries and Document Inbox</a> to write and send a handover to the GP. Use <strong>Handover</strong> for related tasks and onward-care records. Creating a task, arranging a visit, and sending a letter are separate actions.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="agent-requests">Agent requests<a href="#agent-requests" class="hash-link" aria-label="Direct link to Agent requests" title="Direct link to Agent requests" translate="no">​</a></h2>
<p><code>GET /api/sites/hospital/attendances</code> returns attendance resources, patient names, and simulation time. Submit mutations to <code>/api/sites/hospital/actions</code> using the team&#x27;s bearer key.</p>
<p>Create with <code>type: &quot;register_attendance&quot;</code>, <code>patientId</code>, <code>title</code>, <code>acuity</code>, and <code>location</code>. <code>clinician</code> is optional. Update with <code>type: &quot;update_attendance&quot;</code>, <code>resourceId</code>, <code>expectedVersion</code>, and <code>hospitalCommand</code>, one of <code>assign</code>, <code>assess</code>, <code>refer</code>, <code>admit</code>, or <code>discharge</code>. Include the fields needed by that transition, such as a clinician for assessment or <code>disposition</code> for discharge.</p>
<p>Use the <a href="/docs/explorer/">API explorer</a> for request schemas and supported values. Reuse the same idempotency key for an identical retry and reload after a version conflict.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_yvfG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#register-and-progress-an-attendance" class="table-of-contents__link toc-highlight">Register and progress an attendance</a></li><li><a href="#read-the-waiting-measures" class="table-of-contents__link toc-highlight">Read the waiting measures</a></li><li><a href="#work-in-a-patient-chart" class="table-of-contents__link toc-highlight">Work in a patient chart</a></li><li><a href="#agent-requests" class="table-of-contents__link toc-highlight">Agent requests</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">NHS-SIM · Fictional people, local services, observable workflows.</div></div></div></footer></div>
</body>
</html>