<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ten-year-plan" data-has-hydrated="false">
<head><script src="/local-bootstrap.js"></script>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Explore the ten-year plan | NHS-SIM handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:8080/docs/ten-year-plan/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Explore the ten-year plan | NHS-SIM handbook"><meta data-rh="true" name="description" content="Read the ten-year health plan for England, then bring a problem that interests you into the virtual neighbourhood."><meta data-rh="true" property="og:description" content="Read the ten-year health plan for England, then bring a problem that interests you into the virtual neighbourhood."><link data-rh="true" rel="canonical" href="http://localhost:8080/docs/ten-year-plan/"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/ten-year-plan/" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/ten-year-plan/" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.6c9349d9.css">
<script src="/docs/assets/js/runtime~main.810d121d.js" defer="defer"></script>
<script src="/docs/assets/js/main.14c29d9b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Ogr8" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">NHS-SIM / Handbook</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/quickstart/">Start</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ten-year-plan/">Explore the plan</a><a class="navbar__item navbar__link" href="/docs/api/">API</a><a href="/docs/explorer/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API explorer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/data/">Data</a><a href="/control/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open simulator ↗<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_D6wd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oKfn"><div class="docsWrapper_oX9j"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_HDpv" type="button"></button><div class="docRoot_QEr2"><main class="docMainContainer_hJeV docMainContainerEnhanced_Z3W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_xyXx"><article><div class="theme-doc-markdown markdown"><header><h1>Explore the ten-year plan</h1></header>
<p>Read the <a href="https://www.gov.uk/government/publications/10-year-health-plan-for-england-fit-for-the-future/fit-for-the-future-10-year-health-plan-for-england-executive-summary" target="_blank" rel="noopener noreferrer" class="">ten-year health plan for England</a>, then bring a problem that interests you into the <a href="/control/?explore=plan">virtual neighbourhood</a>.</p>
<p>The plan describes three shifts: hospital to community, analogue to digital, and sickness to prevention. The map offers places to investigate questions related to those shifts. You choose the problem and what to build. There are no assigned challenges, scores or completion requirements.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="hospital-to-community">Hospital to community<a href="#hospital-to-community" class="hash-link" aria-label="Direct link to Hospital to community" title="Direct link to Hospital to community" translate="no">​</a></h2>
<p>What information and support does a person need when their care moves between services?</p>
<p>Amira Khan (<code>SIM-000001</code>) has records across the hospital, practice and pharmacy. Open the same patient in each workplace. Compare the information each service can see, who recorded it, and the work still waiting. The community visit board offers another view of support at home.</p>
<p>Use the ordinary record actions and APIs if you want to test an idea. Opening the plan explorer or a workplace does not add scenario records or change your team&#x27;s world.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="analogue-to-digital">Analogue to digital<a href="#analogue-to-digital" class="hash-link" aria-label="Direct link to Analogue to digital" title="Direct link to Analogue to digital" translate="no">​</a></h2>
<p>Does information reach the person who needs it, with enough context to use it?</p>
<p>Eleanor Chen (<code>SIM-000006</code>) has a home dashboard, a practice record and community care records. Compare the home readings with the information available to staff. Inspect record visibility and the activity trail. The CIS2 emulator lets you explore staff sign-in and role selection separately from the team&#x27;s API access.</p>
<p>Record sharing in this simulator is a simplified visibility model. It does not model NHS legal bases for processing or a production consent service.</p>
<h3 class="anchor anchorTargetStickyNavbar_maGn" id="suggested-project-understood">Suggested project: Understood<a href="#suggested-project-understood" class="hash-link" aria-label="Direct link to Suggested project: Understood" title="Direct link to Suggested project: Understood" translate="no">​</a></h3>
<p>Could patients speak naturally to a GP receptionist in their own accent and get things done? Reports of callers struggling with an AI receptionist in Yorkshire offer a starting point. Read the <a href="https://www.theguardian.com/society/2026/aug/20/yorkshire-rotherham-ai-gp-receptionist-cannot-understand-accent" target="_blank" rel="noopener noreferrer" class="">Guardian report</a>.</p>
<p>The long-term ambition is a proprietary UK healthcare voice model that understands regional accents, dialect and conversational nuance. For a hackathon, connect a voice prototype to the <a href="/gp/">virtual GP practice</a> through the <a class="" href="/docs/api/">simulator API</a>. Demonstrate a fictional caller booking an appointment, requesting a repeat prescription or leaving an attributed message, then show the resulting record in GP Records. Participants supply the voice model and calling interface; the simulator supplies the synthetic records and operational APIs.</p>
<p>Use consenting speakers and fictional scenarios. Evaluate on speakers excluded from training, including different accents, interruptions and poor telephone audio. Compare task completion, critical transcription errors, repetition requests and latency against a baseline, including performance for each accent. Treat understanding every nuance as a research ambition, not a demonstrated capability.</p>
<p>Confirm important details, ask useful clarification questions and provide a human handover when requested or when understanding fails. This is an optional project suggestion related to digital access, not an assigned challenge or a proposal attributed to the plan.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="sickness-to-prevention">Sickness to prevention<a href="#sickness-to-prevention" class="hash-link" aria-label="Direct link to Sickness to prevention" title="Direct link to Sickness to prevention" translate="no">​</a></h2>
<p>What might reveal an unmet need before someone asks for help? Who might the available data miss?</p>
<p>Explore Eleanor&#x27;s history, appointments and home readings. Consider missing context and who would need to follow up. Search the wider synthetic population if a different patient is more useful for the question you chose.</p>
<p>The simulator models records and operational actions. It does not determine clinical eligibility, recommend treatment or predict the health effects of an intervention.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="work-in-your-own-team-world">Work in your own team world<a href="#work-in-your-own-team-world" class="hash-link" aria-label="Direct link to Work in your own team world" title="Direct link to Work in your own team world" translate="no">​</a></h2>
<p>The explorer links into existing patient records and preserves the destination when you create or connect a team. Use the same team key across workplaces. Changes made through a portal or the API are visible in that team&#x27;s world, subject to each service&#x27;s record visibility.</p>
<p>For navigation and record actions, see <a class="" href="/docs/challenges/">patient workflows</a>. For requests, authentication and failure responses, see the <a class="" href="/docs/api/">API reference</a>. Use Simulation controls inside a workplace to observe delayed results and the activity trail.</p>
<p>These exploration questions are interpretations of selected themes in the plan. Read the source for its proposals and wider context.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">NHS-SIM · Fictional people, local services, observable workflows.</div></div></div></footer></div>
</body>
</html>