<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pharmacy" data-has-hydrated="false">
<head><script src="/local-bootstrap.js"></script>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Run the pharmacy | NHS-SIM handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:8080/docs/pharmacy/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Run the pharmacy | NHS-SIM handbook"><meta data-rh="true" name="description" content="Open High Street Pharmacy and connect your team. The pharmacy uses the same patients and team world as the EPRs. Its prices, suppliers, and stock are fictional."><meta data-rh="true" property="og:description" content="Open High Street Pharmacy and connect your team. The pharmacy uses the same patients and team world as the EPRs. Its prices, suppliers, and stock are fictional."><link data-rh="true" rel="canonical" href="http://localhost:8080/docs/pharmacy/"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/pharmacy/" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/pharmacy/" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.6c9349d9.css">
<script src="/docs/assets/js/runtime~main.810d121d.js" defer="defer"></script>
<script src="/docs/assets/js/main.14c29d9b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Ogr8" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">NHS-SIM / Handbook</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/quickstart/">Start</a><a class="navbar__item navbar__link" href="/docs/ten-year-plan/">Explore the plan</a><a class="navbar__item navbar__link" href="/docs/api/">API</a><a href="/docs/explorer/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API explorer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/data/">Data</a><a href="/control/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open simulator ↗<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_D6wd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oKfn"><div class="docsWrapper_oX9j"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_HDpv" type="button"></button><div class="docRoot_QEr2"><main class="docMainContainer_hJeV docMainContainerEnhanced_Z3W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_B1l4"><div class="docItemContainer_xyXx"><article><div class="tocCollapsible_x8kY theme-doc-toc-mobile tocMobile_MNYU"><button type="button" class="clean-btn tocCollapsibleButton_ds19">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Run the pharmacy</h1></header>
<p>Open <a href="/pharmacy/">High Street Pharmacy</a> and connect your team. The pharmacy uses the same patients and team world as the EPRs. Its prices, suppliers, and stock are fictional.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="complete-a-pharmacy-first-referral">Complete a Pharmacy First referral<a href="#complete-a-pharmacy-first-referral" class="hash-link" aria-label="Direct link to Complete a Pharmacy First referral" title="Direct link to Complete a Pharmacy First referral" translate="no">​</a></h2>
<ol>
<li class="">Select a patient from the directory.</li>
<li class="">Open <strong>Pharmacy First</strong> and receive a referral. Record its source, pathway, and reason.</li>
<li class="">Open the referral and accept it.</li>
<li class="">Start the consultation, record its outcome, and return it to the referring service.</li>
<li class="">Open the same patient in the GP record to inspect the shared outcome and team attribution.</li>
</ol>
<p>The simulator records the workflow and your entered outcome. It does not choose treatment. The service categories follow <a href="https://www.england.nhs.uk/primary-care/pharmacy/pharmacy-services/pharmacy-first/" target="_blank" rel="noopener noreferrer" class="">NHS England&#x27;s Pharmacy First overview</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="dispense-a-prescription">Dispense a prescription<a href="#dispense-a-prescription" class="hash-link" aria-label="Direct link to Dispense a prescription" title="Direct link to Dispense a prescription" translate="no">​</a></h2>
<ol>
<li class="">Open <strong>Dispensing bench</strong> and select a prescription, or create one for the selected patient.</li>
<li class="">Link the matching catalogue product and enter the quantity in units.</li>
<li class="">Record the review and approve the prescription.</li>
<li class="">Dispense the item. The product&#x27;s stock falls by the dispensed quantity.</li>
<li class="">Confirm collection. Open <strong>Stock &amp; buying → Stock activity</strong> for the stock change and its author.</li>
</ol>
<p>If stock is insufficient, receive a delivery before dispensing. Repeating a completed dispense cannot deduct stock again.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="buy-medicines-without-selecting-a-patient">Buy medicines without selecting a patient<a href="#buy-medicines-without-selecting-a-patient" class="hash-link" aria-label="Direct link to Buy medicines without selecting a patient" title="Direct link to Buy medicines without selecting a patient" translate="no">​</a></h2>
<p>Switch to <strong>Stock &amp; buying</strong>. This area belongs to your team&#x27;s pharmacy. Patient selection only applies to <strong>Patient care</strong>.</p>
<ol>
<li class="">Open <strong>Buy medicines</strong> and search the catalogue, including products with no stock.</li>
<li class="">Choose the exact medicine and formulation. Enter the number of units you need.</li>
<li class="">Compare suppliers. Each offer shows pack size, pack cost, minimum order, delivery time, and total cost for the required quantity.</li>
<li class="">Add an offer to the basket. Repeat for other medicines. The basket is saved in your team world.</li>
<li class="">Review the basket and place the order. Supplier orders retain their agreed prices and delivery dates.</li>
</ol>
<p>Pack sizes and minimum orders can mean buying more units than requested. Compare the total and excess units as well as price per pack. Different strengths and formulations are separate products.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="receive-or-cancel-an-order">Receive or cancel an order<a href="#receive-or-cancel-an-order" class="hash-link" aria-label="Direct link to Receive or cancel an order" title="Direct link to Receive or cancel an order" translate="no">​</a></h2>
<p>Open <strong>Orders</strong> to see what is due. Advance simulation time using the fixed bottom bar when waiting for a delivery. Receive the number of packs actually delivered and give the receipt a reference. You can receive a delivery in parts, or cancel the quantity still outstanding with a reason.</p>
<p>Placing an order creates a commitment. It does not increase stock. Receiving packs increases stock and inventory cost. Cancelling outstanding packs releases the remaining commitment and leaves received stock unchanged.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="inspect-inventory-and-stock-activity">Inspect inventory and stock activity<a href="#inspect-inventory-and-stock-activity" class="hash-link" aria-label="Direct link to Inspect inventory and stock activity" title="Direct link to Inspect inventory and stock activity" translate="no">​</a></h2>
<p><strong>Inventory</strong> shows the medicine catalogue and current stock. <strong>Stock activity</strong> records physical movements across the pharmacy, including opening balances, receipts, and dispensing. It is not filtered by the selected patient. A dispensing movement links back to the prescription that consumed the stock.</p>
<p>Opening balances explain stock already present when tracking begins. They do not invent historical purchases or their authors.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="connect-a-stock-management-agent">Connect a stock-management agent<a href="#connect-a-stock-management-agent" class="hash-link" aria-label="Direct link to Connect a stock-management agent" title="Direct link to Connect a stock-management agent" translate="no">​</a></h2>
<p>Use <strong>Team &amp; API key</strong> in the fixed bottom bar to copy your key. Read the pharmacy workspace through <code>GET /api/sites/pharmacy/pharmacy-workspace</code>. Submit changes through <code>POST /api/sites/pharmacy/actions</code>. See the <a class="" href="/docs/api/">action reference</a> for request fields.</p>
<p>An agent can compare quotes, inspect stock and reorder levels, build a shared basket, place purchase orders, receive deliveries, cancel outstanding quantities, and observe completed dispensing. Use <code>expectedVersion</code> when changing a record and an <code>Idempotency-Key</code> header when submitting an action that may be retried. Refresh the record after a version conflict.</p>
<p>Assess ordering decisions using stock availability as well as cost. An experiment that reduces stock value while leaving prescriptions unfilled has changed the service level. Record both outcomes in your demo.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="read-the-financial-figures">Read the financial figures<a href="#read-the-financial-figures" class="hash-link" aria-label="Direct link to Read the financial figures" title="Direct link to Read the financial figures" translate="no">​</a></h2>
<p>Purchase spend measures acquisition costs. Stock value measures the cost of inventory still on hand. Dispensing cost measures the stock consumed by completed dispenses. Simulated revenue uses the item&#x27;s indicative selling price at dispensing time. Gross margin is that revenue minus dispensing cost.</p>
<p>Historical dispensing figures retain their original cost and revenue when a catalogue price changes. These figures describe the simulated medicine inventory. They exclude staffing, rent, tax, reimbursement rules, and other overheads, so gross margin is not net profit.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_yvfG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#complete-a-pharmacy-first-referral" class="table-of-contents__link toc-highlight">Complete a Pharmacy First referral</a></li><li><a href="#dispense-a-prescription" class="table-of-contents__link toc-highlight">Dispense a prescription</a></li><li><a href="#buy-medicines-without-selecting-a-patient" class="table-of-contents__link toc-highlight">Buy medicines without selecting a patient</a></li><li><a href="#receive-or-cancel-an-order" class="table-of-contents__link toc-highlight">Receive or cancel an order</a></li><li><a href="#inspect-inventory-and-stock-activity" class="table-of-contents__link toc-highlight">Inspect inventory and stock activity</a></li><li><a href="#connect-a-stock-management-agent" class="table-of-contents__link toc-highlight">Connect a stock-management agent</a></li><li><a href="#read-the-financial-figures" class="table-of-contents__link toc-highlight">Read the financial figures</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">NHS-SIM · Fictional people, local services, observable workflows.</div></div></div></footer></div>
</body>
</html>