<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-messaging" data-has-hydrated="false">
<head><script src="/local-bootstrap.js"></script>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Messagey messaging | NHS-SIM handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:8080/docs/messaging/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Messagey messaging | NHS-SIM handbook"><meta data-rh="true" name="description" content="Messagey is the fictional primary-care messaging workspace beside GP Records and Document Inbox. Open Riverside Practice on the neighbourhood map and choose Messagey. It uses the same team world and patient directory as the other products."><meta data-rh="true" property="og:description" content="Messagey is the fictional primary-care messaging workspace beside GP Records and Document Inbox. Open Riverside Practice on the neighbourhood map and choose Messagey. It uses the same team world and patient directory as the other products."><link data-rh="true" rel="canonical" href="http://localhost:8080/docs/messaging/"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/messaging/" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:8080/docs/messaging/" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.6c9349d9.css">
<script src="/docs/assets/js/runtime~main.810d121d.js" defer="defer"></script>
<script src="/docs/assets/js/main.14c29d9b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Ogr8" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">NHS-SIM / Handbook</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/quickstart/">Start</a><a class="navbar__item navbar__link" href="/docs/ten-year-plan/">Explore the plan</a><a class="navbar__item navbar__link" href="/docs/api/">API</a><a href="/docs/explorer/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API explorer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/data/">Data</a><a href="/control/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open simulator ↗<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_DKwg"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_D6wd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oKfn"><div class="docsWrapper_oX9j"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_HDpv" type="button"></button><div class="docRoot_QEr2"><main class="docMainContainer_hJeV docMainContainerEnhanced_Z3W_"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_B1l4"><div class="docItemContainer_xyXx"><article><div class="tocCollapsible_x8kY theme-doc-toc-mobile tocMobile_MNYU"><button type="button" class="clean-btn tocCollapsibleButton_ds19">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Messagey messaging</h1></header>
<p>Messagey is the fictional primary-care messaging workspace beside GP Records and Document Inbox. Open Riverside Practice on the neighbourhood map and choose <strong>Messagey</strong>. It uses the same team world and patient directory as the other products.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="send-a-patient-message">Send a patient message<a href="#send-a-patient-message" class="hash-link" aria-label="Direct link to Send a patient message" title="Direct link to Send a patient message" translate="no">​</a></h2>
<ol>
<li class="">Select <strong>New message</strong> and find any synthetic patient by name or ID.</li>
<li class="">Enter a subject and message, or choose an editable practice template.</li>
<li class="">Choose SMS or email and whether to allow replies.</li>
<li class="">Select <strong>Queue message</strong>.</li>
<li class="">Open <strong>Delivery simulator</strong> and choose <strong>Deliver</strong> or <strong>Fail delivery</strong>.</li>
</ol>
<p>Messages never leave the simulation. A queued message does not appear in the patient&#x27;s app until it is delivered. Failed messages can be retried; the complete delivery history remains attached to the original message.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="reply-from-home">Reply from home<a href="#reply-from-home" class="hash-link" aria-label="Direct link to Reply from home" title="Direct link to Reply from home" translate="no">​</a></h2>
<p>Open <strong>Messages</strong> at the patient&#x27;s home, or follow the patient Messages link from a practice conversation. Choose the same patient, open a delivered conversation and send a reply. Replies appear in the practice inbox. A completed conversation or one-way message cannot accept replies. The practice can reopen a completed conversation.</p>
<p>Internal practice notes and assignments are not shown in the patient app. The patient selector lets hackathon teams role-play different synthetic people inside their own world.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="manage-the-inbox">Manage the inbox<a href="#manage-the-inbox" class="hash-link" aria-label="Direct link to Manage the inbox" title="Direct link to Manage the inbox" translate="no">​</a></h2>
<p>Conversations can be assigned to a named clinician or team, supplemented with internal notes and marked done. <strong>Done</strong> holds completed conversations and offers a reopen action. Patient messages retain their original text and author when colleagues add subsequent messages.</p>
<p><strong>Templates</strong> supports creating, editing and archiving reusable SMS and email text. Applying a template copies its content into an editable composer; changing a template does not rewrite previously sent messages.</p>
<h2 class="anchor anchorTargetStickyNavbar_maGn" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API" translate="no">​</a></h2>
<p>Read practice conversations and templates with <code>GET /api/sites/gp/messaging-workspace</code>. Read one patient&#x27;s delivered conversations with <code>GET /api/sites/patient/messaging-workspace?patientId=SIM-000001</code>. Both use the existing team key with GP scope.</p>
<p>Post to <code>/api/sites/gp/actions</code> with <code>type: &quot;messaging_action&quot;</code> and a <code>messagingCommand</code>. Commands are discriminated by <code>kind</code>:</p>
<ul>
<li class=""><code>create</code>: <code>subject</code>, <code>body</code>, <code>channel</code> (<code>sms</code> or <code>email</code>), <code>allowReply</code>; also supply top-level <code>patientId</code>.</li>
<li class=""><code>send</code>: <code>body</code>, <code>channel</code>.</li>
<li class=""><code>reply</code>: <code>body</code>; the patient route is <code>/api/sites/patient/actions</code> and requires the matching top-level <code>patientId</code>.</li>
<li class=""><code>note</code>: <code>body</code>.</li>
<li class=""><code>assign</code>: <code>assignee</code>; an empty value clears the assignment.</li>
<li class=""><code>complete</code> and <code>reopen</code>.</li>
<li class=""><code>delivery</code>: <code>entryId</code>, <code>status</code> (<code>delivered</code> or <code>failed</code>).</li>
<li class=""><code>retry</code>: <code>entryId</code>.</li>
<li class=""><code>save_template</code>: <code>title</code>, <code>body</code>, <code>channel</code>.</li>
<li class=""><code>archive_template</code>.</li>
</ul>
<p>Existing resources require top-level <code>resourceId</code> and <code>expectedVersion</code>. Supply an <code>Idempotency-Key</code> header for safely retried requests. A stale version returns a conflict instead of overwriting another participant&#x27;s changes. Patient messaging commands only accept <code>reply</code>; patient reads and responses omit internal notes and undelivered outgoing messages.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_yvfG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#send-a-patient-message" class="table-of-contents__link toc-highlight">Send a patient message</a></li><li><a href="#reply-from-home" class="table-of-contents__link toc-highlight">Reply from home</a></li><li><a href="#manage-the-inbox" class="table-of-contents__link toc-highlight">Manage the inbox</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">NHS-SIM · Fictional people, local services, observable workflows.</div></div></div></footer></div>
</body>
</html>